C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\appsettings.json
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\PRN231_SU25_SE183954.exe
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\PRN231_SU25_SE183954.deps.json
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\PRN231_SU25_SE183954.runtimeconfig.json
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\PRN231_SU25_SE183954.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\PRN231_SU25_SE183954.pdb
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\AutoMapper.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.OData.Core.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.OData.Edm.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Spatial.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Repository.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Service.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Service.pdb
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\bin\Debug\net8.0\Repository.pdb
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\PRN231_SU25_SE183954.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\PRN231_SU25_SE183954.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\PRN231_SU25_SE183954.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\PRN231_SU25_SE183954.AssemblyInfo.cs
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\PRN231_SU25_SE183954.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\PRN231_SU25_SE183954.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\PRN231_SU25_SE183954.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\staticwebassets\msbuild.PRN231_SU25_SE183954.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN231_SU25_SE183954.props
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_SU25_SE183954.props
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN231_SU25_SE183954.props
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\scopedcss\bundle\PRN231_SU25_SE183954.styles.css
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\PRN231_S.3DC65145.Up2Date
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\PRN231_SU25_SE183954.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\refint\PRN231_SU25_SE183954.dll
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\PRN231_SU25_SE183954.pdb
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\PRN231_SU25_SE183954.genruntimeconfig.cache
C:\Users\ACER\Desktop\PE_PRN231\PRN231_SU25_SE183954\PRN231_SU25_SE183954\obj\Debug\net8.0\ref\PRN231_SU25_SE183954.dll
