is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN231_SU25_SE170077.api
build_property.RootNamespace = PRN231_SU25_SE170077.api
build_property.ProjectDir = D:\Major\Ki_8_SU25\PRN232\PE\de gpt\PRN231_SU25_SE170077.api\PRN231_SU25_SE170077.api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Major\Ki_8_SU25\PRN232\PE\de gpt\PRN231_SU25_SE170077.api\PRN231_SU25_SE170077.api
build_property._RazorSourceGeneratorDebug = 
