is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN232_SU25_SE184673.Service
build_property.ProjectDir = D:\Semester 8\PRN232\Asm\PRN232_SU25_PE_Block10w_VuLNS_(SE1728,SE1729,SE1733) - Copy\PRN232_SU25_PE_Block10w_VuLNS_(SE1728,SE1729,SE1733)\andntse184673\0\solution\PRN232_SU25_SE184673.Service\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
