is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN232_SU25_SE170587.client
build_property.RootNamespace = PRN232_SU25_SE170587.client
build_property.ProjectDir = G:\Educaion\Sem_8\PRN232_KetDV3\final\PRN232_SU25_SE170587\PRN232_SU25_SE170587.client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Educaion\Sem_8\PRN232_KetDV3\final\PRN232_SU25_SE170587\PRN232_SU25_SE170587.client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[G:/Educaion/Sem_8/PRN232_KetDV3/final/PRN232_SU25_SE170587/PRN232_SU25_SE170587.client/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Educaion/Sem_8/PRN232_KetDV3/final/PRN232_SU25_SE170587/PRN232_SU25_SE170587.client/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Educaion/Sem_8/PRN232_KetDV3/final/PRN232_SU25_SE170587/PRN232_SU25_SE170587.client/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Educaion/Sem_8/PRN232_KetDV3/final/PRN232_SU25_SE170587/PRN232_SU25_SE170587.client/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Educaion/Sem_8/PRN232_KetDV3/final/PRN232_SU25_SE170587/PRN232_SU25_SE170587.client/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Educaion/Sem_8/PRN232_KetDV3/final/PRN232_SU25_SE170587/PRN232_SU25_SE170587.client/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Educaion/Sem_8/PRN232_KetDV3/final/PRN232_SU25_SE170587/PRN232_SU25_SE170587.client/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fqvaigetyw
