# BuildSubmissionRepoFA25

./: .gitignore
submissions/DucNBMSE173362-20251119213010-0/PRN231_SU25_SE173362.BLL/: Class1.cs  LeopardCreateModel.cs  LeopardProfileService.cs  LeopardTypeService.cs  LeopardUpdateModel.cs  PRN231_SU25_SE173362.BLL.csproj  SystemAccountService.cs
submissions/DucNBMSE173362-20251119213010-0/PRN231_SU25_SE173362.api/: ApiError.cs  ErrorHelper.cs  PRN231_SU25_SE173362.api.csproj  PRN231_SU25_SE173362.api.http  PRN231_SU25_SE173362.postman_test_run.json  Program.cs  WeatherForecast.cs  appsettings.json
submissions/DucNBMSE173362-20251119213010-0/PRN231_SU25_SE173362.api/Controllers/: SystemAccountController.cs  WeatherForecastController.cs  leopardProfileController.cs
submissions/DucNBMSE173362-20251119213010-0/PRN231_SU25_SE173362.api/Properties/: launchSettings.json
submissions/HauPDSE170479-20251119213031-0/PRN231_SU25_SE170479.BLL/: PRN231_SU25_SE170479.BLL.csproj
submissions/HauPDSE170479-20251119213031-0/PRN231_SU25_SE170479.BLL/Services/: ILeopardAccountService.cs  ILeopardService.cs  LeopardAccountService.cs  LeopardService.cs
submissions/HauPDSE170479-20251119213031-0/PRN231_SU25_SE170479.api/: PRN231_SU25_SE170479.api.csproj  PRN231_SU25_SE170479.api.http  Program.cs  appsettings.json
submissions/HauPDSE170479-20251119213031-0/PRN231_SU25_SE170479.api/Controllers/: AuthController.cs  LeopardController.cs
submissions/HauPDSE170479-20251119213031-0/PRN231_SU25_SE170479.api/Extensions/: ConfigureJwtExtension.cs  ConfigureSwaggerExtension.cs  ResultExtensions.cs
submissions/HauPDSE170479-20251119213031-0/PRN231_SU25_SE170479.api/Middlewares/: ErrorHandlingMiddleware.cs
submissions/HauPDSE170479-20251119213031-0/PRN231_SU25_SE170479.api/Properties/: launchSettings.json
submissions/HungNPBSE181544-20251119213101-0/PRN232_SU25_SE181544.BLL/: PRN232_SU25_SE181544.BLL.csproj
submissions/HungNPBSE181544-20251119213101-0/PRN232_SU25_SE181544.BLL/DTOs/: ErrorResponse.cs  LeopardRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
submissions/HungNPBSE181544-20251119213101-0/PRN232_SU25_SE181544.BLL/Services/: LeopardAccountService.cs  LeopardProfileService.cs
submissions/MinhTQSE184278-20251119213159-0/PRN231_SU25_SE184278.services/: AuthService.cs  IAuthService.cs  ILeopardProfileService.cs  LeopardProfileService.cs  PRN231_SU25_SE184278.services.csproj
submissions/MinhTQSE184278-20251119213159-0/PRN231_SU25_SE184278.services/DTOs/: ErrorResponseDto.cs  LeopardProfileCreateDto.cs  LeopardProfileDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs
submissions/TAITDSE181580-20251119213336-0/PRN231_SU25_SE181580.api/PRN231_SU25_SE181580.BLL/: PRN231_SU25_SE181580.BLL.csproj
submissions/TrieuLQSE172431-20251119213508-0/PRN231_SU25_SE172431.BLL/: Class1.cs  PRN231_SU25_SE172431.BLL.csproj
submissions/TrieuLQSE172431-20251119213508-0/PRN231_SU25_SE172431.BLL/Service/: LeoPardAccountService.cs  LeopardProfileService.cs
submissions/TrieuLQSE172431-20251119213508-0/PRN231_SU25_SE172431.api/: PRN231_SU25_SE172431.api.csproj  PRN231_SU25_SE172431.api.http  Program.cs  WeatherForecast.cs  appsettings.json
submissions/TrieuLQSE172431-20251119213508-0/PRN231_SU25_SE172431.api/Controllers/: LeopartProfileController.cs  WeatherForecastController.cs  authController.cs
submissions/TrieuLQSE172431-20251119213508-0/PRN231_SU25_SE172431.api/Properties/: launchSettings.json
submissions/TrungLQSE184012-20251119213518-0/PRN231_SU25_SE184012.api/: ConstantsConfig.cs  PRN231_SU25_SE184012.api.csproj  Program.cs  appsettings.json
submissions/TrungLQSE184012-20251119213518-0/PRN231_SU25_SE184012.api/Controllers/: AuthController.cs  LeopardProfileController.cs
submissions/TrungLQSE184012-20251119213518-0/PRN231_SU25_SE184012.api/Properties/: launchSettings.json
submissions/andntse184673-20251119212259-0/solution/PRN232_SU25_SE184673.api/: PRN232_SU25_SE184673.api.csproj
submissions/andntse184673-20251119214629-0/PRN232_SU25_SE184673.Service/: JwtService.cs  PRN232_SU25_SE184673.Service.csproj
submissions/anhdvtse180643-20251120005837-0/PRN231_SU25_SE180643.api/: PRN231_SU25_SE180643.api.csproj  Program.cs
submissions/anhdvtse180643-20251120005837-0/PRN231_SU25_SE180643.api/Controllers/: LeopardProfileController.cs
submissions/anhvldse170497-20251120005842-0/PRN232_SU25_SE170497.API/: PRN232_SU25_SE170497.API.csproj  appsettings.json
submissions/anhvldse170497-20251120005842-0/PRN232_SU25_SE170497.API/Controllers/: LeopardProfileController.cs
submissions/anhvldse170497-20251120005842-0/PRN232_SU25_SE170497.BLL/: PRN232_SU25_SE170497.BLL.csproj
submissions/anhvldse170497-20251120005842-0/PRN232_SU25_SE170497.BLL/Services/: ILeopardAccountService.cs
submissions/duchmse173675-20251119213005-0/BLL/: BLL.csproj
submissions/duchmse173675-20251119213005-0/BLL/DTOs/: AuthenticationModel.cs  JwtSettings.cs  LoginRequest.cs  (+3 more)
submissions/hoangpcse183867-20251119213047-0/PRN232_SU25_SE183867.service/: AuthService.cs  PRN232_SU25_SE183867.service.csproj  ProfileService.cs
submissions/mannvse181589-20251119213148-0/Repositories/: Repositories.csproj  Su25leopardDbContext.cs
submissions/namnnse182539-20251119213202-0/PRN231_SU25_SE182539_Service/: PRN231_SU25_SE182539_Service.csproj
submissions/phatnttse184119-20251119213231-0/PRN231_SU25_SE184119.Services/: PRN231_SU25_SE184119.Services.csproj
submissions/phatnttse184119-20251119213231-0/PRN231_SU25_SE184119.api/: PRN231_SU25_SE184119.api.csproj  PRN231_SU25_SE184119.api.http  Program.cs  appsettings.json
submissions/thanhntse172213-20251119213423-0/PRN231_SU25_SE172213.api/: ErrorHandlingMiddleware.cs  JwtHelper.cs  PRN231_SU25_SE172213.api.csproj  PRN231_SU25_SE172213.api.http  Program.cs  appsettings.json
submissions/tuannmse184386-20251119213530-0/PRN231_SU25_SE184386.API/: PRN231_SU25_SE184386.API.csproj  PRN231_SU25_SE184386.API.http  Program.cs  WeatherForecast.cs  appsettings.json
submissions/tuannmse184386-20251119213530-0/PRN231_SU25_SE184386.BLL/: Class1.cs  PRN231_SU25_SE184386.BLL.csproj
(+2215 files in other folders)
