D:\PE_PRN_BaiLam\PRN231_SU25_SE184989.api\Repository\obj\Debug\net9.0\Repository.csproj.AssemblyReference.cache
D:\PE_PRN_BaiLam\PRN231_SU25_SE184989.api\Repository\obj\Debug\net9.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\PE_PRN_BaiLam\PRN231_SU25_SE184989.api\Repository\obj\Debug\net9.0\Repository.AssemblyInfoInputs.cache
D:\PE_PRN_BaiLam\PRN231_SU25_SE184989.api\Repository\obj\Debug\net9.0\Repository.AssemblyInfo.cs
D:\PE_PRN_BaiLam\PRN231_SU25_SE184989.api\Repository\obj\Debug\net9.0\Repository.csproj.CoreCompileInputs.cache
D:\PE_PRN_BaiLam\PRN231_SU25_SE184989.api\Repository\bin\Debug\net9.0\Repository.deps.json
D:\PE_PRN_BaiLam\PRN231_SU25_SE184989.api\Repository\bin\Debug\net9.0\Repository.runtimeconfig.json
D:\PE_PRN_BaiLam\PRN231_SU25_SE184989.api\Repository\bin\Debug\net9.0\Repository.dll
D:\PE_PRN_BaiLam\PRN231_SU25_SE184989.api\Repository\bin\Debug\net9.0\Repository.pdb
D:\PE_PRN_BaiLam\PRN231_SU25_SE184989.api\Repository\obj\Debug\net9.0\Repository.dll
D:\PE_PRN_BaiLam\PRN231_SU25_SE184989.api\Repository\obj\Debug\net9.0\refint\Repository.dll
D:\PE_PRN_BaiLam\PRN231_SU25_SE184989.api\Repository\obj\Debug\net9.0\Repository.pdb
D:\PE_PRN_BaiLam\PRN231_SU25_SE184989.api\Repository\obj\Debug\net9.0\Repository.genruntimeconfig.cache
D:\PE_PRN_BaiLam\PRN231_SU25_SE184989.api\Repository\obj\Debug\net9.0\ref\Repository.dll
