C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Service\bin\Debug\net8.0\Service.deps.json
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Service\bin\Debug\net8.0\Service.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Service\bin\Debug\net8.0\Service.pdb
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Service\obj\Debug\net8.0\Service.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Service\obj\Debug\net8.0\refint\Service.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Service\obj\Debug\net8.0\Service.pdb
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Service\obj\Debug\net8.0\ref\Service.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Service\bin\Debug\net8.0\Repository.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Service\bin\Debug\net8.0\Repository.pdb
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Service\obj\Debug\net8.0\Service.csproj.Up2Date
