D:\Props\EXAM\PRN232_PE_221179\DAO\bin\Debug\net8.0\DAO.deps.json
D:\Props\EXAM\PRN232_PE_221179\DAO\bin\Debug\net8.0\DAO.dll
D:\Props\EXAM\PRN232_PE_221179\DAO\bin\Debug\net8.0\DAO.pdb
D:\Props\EXAM\PRN232_PE_221179\DAO\bin\Debug\net8.0\BO.dll
D:\Props\EXAM\PRN232_PE_221179\DAO\bin\Debug\net8.0\BO.pdb
D:\Props\EXAM\PRN232_PE_221179\DAO\obj\Debug\net8.0\DAO.csproj.AssemblyReference.cache
D:\Props\EXAM\PRN232_PE_221179\DAO\obj\Debug\net8.0\DAO.GeneratedMSBuildEditorConfig.editorconfig
D:\Props\EXAM\PRN232_PE_221179\DAO\obj\Debug\net8.0\DAO.AssemblyInfoInputs.cache
D:\Props\EXAM\PRN232_PE_221179\DAO\obj\Debug\net8.0\DAO.AssemblyInfo.cs
D:\Props\EXAM\PRN232_PE_221179\DAO\obj\Debug\net8.0\DAO.csproj.CoreCompileInputs.cache
D:\Props\EXAM\PRN232_PE_221179\DAO\obj\Debug\net8.0\DAO.csproj.Up2Date
D:\Props\EXAM\PRN232_PE_221179\DAO\obj\Debug\net8.0\DAO.dll
D:\Props\EXAM\PRN232_PE_221179\DAO\obj\Debug\net8.0\refint\DAO.dll
D:\Props\EXAM\PRN232_PE_221179\DAO\obj\Debug\net8.0\DAO.pdb
D:\Props\EXAM\PRN232_PE_221179\DAO\obj\Debug\net8.0\ref\DAO.dll
