<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SU25Leopard.BusinessObject\SU25Leopard.BusinessObject.csproj" />
    <ProjectReference Include="..\SU25Leopard.DataAccessLayer\SU25Leopard.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
