<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN231_SU25_SE184386.BLL\PRN231_SU25_SE184386.BLL.csproj" />
    <ProjectReference Include="..\PRN231_SU25_SE184386.DAL\PRN231_SU25_SE184386.DAL.csproj" />
  </ItemGroup>

</Project>
