D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
