D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\appsettings.Development.json
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\appsettings.json
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\PRN232_SU25_SE160890.api.staticwebassets.endpoints.json
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\PRN232_SU25_SE160890.api.exe
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\PRN232_SU25_SE160890.api.deps.json
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\PRN232_SU25_SE160890.api.runtimeconfig.json
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\PRN232_SU25_SE160890.api.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\PRN232_SU25_SE160890.api.pdb
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Azure.Core.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Azure.Identity.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\System.ClientModel.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\System.Memory.Data.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\BO.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\DAO.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Repo.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\Repo.pdb
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\BO.pdb
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\bin\Debug\net8.0\DAO.pdb
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\PRN232_SU25_SE160890.api.csproj.AssemblyReference.cache
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\PRN232_SU25_SE160890.api.GeneratedMSBuildEditorConfig.editorconfig
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\PRN232_SU25_SE160890.api.AssemblyInfoInputs.cache
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\PRN232_SU25_SE160890.api.AssemblyInfo.cs
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\PRN232_SU25_SE160890.api.csproj.CoreCompileInputs.cache
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\PRN232_SU25_SE160890.api.MvcApplicationPartsAssemblyInfo.cs
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\PRN232_SU25_SE160890.api.MvcApplicationPartsAssemblyInfo.cache
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\scopedcss\bundle\PRN232_SU25_SE160890.api.styles.css
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\staticwebassets.build.json
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\staticwebassets.development.json
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\staticwebassets\msbuild.PRN232_SU25_SE160890.api.Microsoft.AspNetCore.StaticWebAssets.props
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\staticwebassets\msbuild.PRN232_SU25_SE160890.api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN232_SU25_SE160890.api.props
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN232_SU25_SE160890.api.props
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN232_SU25_SE160890.api.props
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\staticwebassets.pack.json
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\PRN232_S.4BD0D351.Up2Date
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\PRN232_SU25_SE160890.api.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\refint\PRN232_SU25_SE160890.api.dll
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\PRN232_SU25_SE160890.api.pdb
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\PRN232_SU25_SE160890.api.genruntimeconfig.cache
D:\Props\EXAM\PRN232_PE_221179\PRN232_SU25_SE160890.api\obj\Debug\net8.0\ref\PRN232_SU25_SE160890.api.dll
