<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PRN232_SU25_SE170497.BLL\PRN232_SU25_SE170497.BLL.csproj" />
	  <ProjectReference Include="..\PRN232_SU25_SE170497.DAL\PRN232_SU25_SE170497.DAL.csproj" />
	</ItemGroup>


</Project>
