D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\BusinessLogic\bin\Debug\net8.0\BusinessLogic.deps.json
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\BusinessLogic\bin\Debug\net8.0\BusinessLogic.dll
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\BusinessLogic\bin\Debug\net8.0\BusinessLogic.pdb
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\BusinessLogic\bin\Debug\net8.0\DataAccess.dll
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\BusinessLogic\bin\Debug\net8.0\DataAccess.pdb
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.AssemblyReference.cache
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\BusinessLogic\obj\Debug\net8.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfoInputs.cache
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfo.cs
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.CoreCompileInputs.cache
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\BusinessLogic\obj\Debug\net8.0\Business.CF5D6E35.Up2Date
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\BusinessLogic\obj\Debug\net8.0\BusinessLogic.dll
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\BusinessLogic\obj\Debug\net8.0\refint\BusinessLogic.dll
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\BusinessLogic\obj\Debug\net8.0\BusinessLogic.pdb
D:\FPT\Semester_8\PRN232\PE_PRN232_SE173021_NguyenVietHuong\BusinessLogic\obj\Debug\net8.0\ref\BusinessLogic.dll
