C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\appsettings.json
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\PRN231_SU25_SE170516.api.staticwebassets.endpoints.json
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\PRN231_SU25_SE170516.api.exe
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\PRN231_SU25_SE170516.api.deps.json
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\PRN231_SU25_SE170516.api.runtimeconfig.json
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\PRN231_SU25_SE170516.api.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\PRN231_SU25_SE170516.api.pdb
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Azure.Core.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Repositories.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Services.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Repositories.pdb
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\bin\Debug\net8.0\Services.pdb
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\PRN231_SU25_SE170516.api.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\PRN231_SU25_SE170516.api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\PRN231_SU25_SE170516.api.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\PRN231_SU25_SE170516.api.AssemblyInfo.cs
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\PRN231_SU25_SE170516.api.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\PRN231_SU25_SE170516.api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\PRN231_SU25_SE170516.api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\scopedcss\bundle\PRN231_SU25_SE170516.api.styles.css
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\PRN231_S.FA39C890.Up2Date
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\PRN231_SU25_SE170516.api.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\refint\PRN231_SU25_SE170516.api.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\PRN231_SU25_SE170516.api.pdb
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\PRN231_SU25_SE170516.api.genruntimeconfig.cache
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\PRN231_SU25_SE170516.api\obj\Debug\net8.0\ref\PRN231_SU25_SE170516.api.dll
