D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Repository\bin\Debug\net8.0\PRN231_SU25_SE173175.Repository.deps.json
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Repository\bin\Debug\net8.0\PRN231_SU25_SE173175.Repository.runtimeconfig.json
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Repository\bin\Debug\net8.0\PRN231_SU25_SE173175.Repository.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Repository\bin\Debug\net8.0\PRN231_SU25_SE173175.Repository.pdb
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Repository\obj\Debug\net8.0\PRN231_SU25_SE173175.Repository.csproj.AssemblyReference.cache
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Repository\obj\Debug\net8.0\PRN231_SU25_SE173175.Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Repository\obj\Debug\net8.0\PRN231_SU25_SE173175.Repository.AssemblyInfoInputs.cache
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Repository\obj\Debug\net8.0\PRN231_SU25_SE173175.Repository.AssemblyInfo.cs
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Repository\obj\Debug\net8.0\PRN231_SU25_SE173175.Repository.csproj.CoreCompileInputs.cache
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Repository\obj\Debug\net8.0\PRN231_SU25_SE173175.Repository.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Repository\obj\Debug\net8.0\refint\PRN231_SU25_SE173175.Repository.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Repository\obj\Debug\net8.0\PRN231_SU25_SE173175.Repository.pdb
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Repository\obj\Debug\net8.0\PRN231_SU25_SE173175.Repository.genruntimeconfig.cache
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Repository\obj\Debug\net8.0\ref\PRN231_SU25_SE173175.Repository.dll
