{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RRK48L0;uid=sa;pwd=123456789;database=SU25LeopardDB;Encrypt=false;Trusted_Connection=True"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "PE_API",
    "Audience": "PE_API_Users",
    "ExpirationInMinutes": 60
  }
}