C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Repository\bin\Debug\net8.0\Repository.deps.json
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Repository\bin\Debug\net8.0\Repository.runtimeconfig.json
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Repository\bin\Debug\net8.0\Repository.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Repository\bin\Debug\net8.0\Repository.pdb
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Repository\obj\Debug\net8.0\Repository.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Repository\obj\Debug\net8.0\refint\Repository.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Repository\obj\Debug\net8.0\Repository.pdb
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Repository\obj\Debug\net8.0\Repository.genruntimeconfig.cache
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\Repository\obj\Debug\net8.0\ref\Repository.dll
