D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Service\bin\Debug\net8.0\PRN231_SU25_SE173175.Service.deps.json
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Service\bin\Debug\net8.0\PRN231_SU25_SE173175.Service.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Service\bin\Debug\net8.0\PRN231_SU25_SE173175.Service.pdb
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Service\bin\Debug\net8.0\PRN231_SU25_SE173175.Repository.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Service\bin\Debug\net8.0\PRN231_SU25_SE173175.Repository.pdb
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Service\obj\Debug\net8.0\PRN231_SU25_SE173175.Service.csproj.AssemblyReference.cache
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Service\obj\Debug\net8.0\PRN231_SU25_SE173175.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Service\obj\Debug\net8.0\PRN231_SU25_SE173175.Service.AssemblyInfoInputs.cache
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Service\obj\Debug\net8.0\PRN231_SU25_SE173175.Service.AssemblyInfo.cs
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Service\obj\Debug\net8.0\PRN231_SU25_SE173175.Service.csproj.CoreCompileInputs.cache
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Service\obj\Debug\net8.0\PRN231_S.ABB3264B.Up2Date
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Service\obj\Debug\net8.0\PRN231_SU25_SE173175.Service.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Service\obj\Debug\net8.0\refint\PRN231_SU25_SE173175.Service.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Service\obj\Debug\net8.0\PRN231_SU25_SE173175.Service.pdb
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.Service\obj\Debug\net8.0\ref\PRN231_SU25_SE173175.Service.dll
