is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN231_SU25_SE184691.api
build_property.RootNamespace = PRN231_SU25_SE184691.api
build_property.ProjectDir = C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api
build_property._RazorSourceGeneratorDebug = 

[C:/Users/KuroZabulus/AppData/Roaming/SonarLint for Visual Studio/.global/csharp/SonarLint.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
