C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\appsettings.json
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\PRN231_SU25_SE184691.api.exe
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\PRN231_SU25_SE184691.api.deps.json
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\PRN231_SU25_SE184691.api.runtimeconfig.json
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\PRN231_SU25_SE184691.api.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\PRN231_SU25_SE184691.api.pdb
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.OData.Core.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.OData.Edm.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.Spatial.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\PRN231_SU25_SE184691.api.csproj.AssemblyReference.cache
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\PRN231_SU25_SE184691.api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\PRN231_SU25_SE184691.api.AssemblyInfoInputs.cache
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\PRN231_SU25_SE184691.api.AssemblyInfo.cs
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\PRN231_SU25_SE184691.api.csproj.CoreCompileInputs.cache
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\PRN231_SU25_SE184691.api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\PRN231_SU25_SE184691.api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\staticwebassets\msbuild.PRN231_SU25_SE184691.api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN231_SU25_SE184691.api.props
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_SU25_SE184691.api.props
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN231_SU25_SE184691.api.props
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\scopedcss\bundle\PRN231_SU25_SE184691.api.styles.css
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\PRN231_S.A660BC82.Up2Date
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\PRN231_SU25_SE184691.api.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\refint\PRN231_SU25_SE184691.api.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\PRN231_SU25_SE184691.api.pdb
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\PRN231_SU25_SE184691.api.genruntimeconfig.cache
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\obj\Debug\net8.0\ref\PRN231_SU25_SE184691.api.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Azure.Core.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Repository.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Service.dll
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Service.pdb
C:\Users\KuroZabulus\Desktop\PRN231_SU25_SE184691.api\PRN231_SU25_SE184691.api\bin\Debug\net8.0\Repository.pdb
