C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\Repositories\bin\Debug\net8.0\Repositories.deps.json
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\Repositories\bin\Debug\net8.0\Repositories.runtimeconfig.json
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\Repositories\bin\Debug\net8.0\Repositories.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\Repositories\bin\Debug\net8.0\Repositories.pdb
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\Repositories\obj\Debug\net8.0\Repositories.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\Repositories\obj\Debug\net8.0\refint\Repositories.dll
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\Repositories\obj\Debug\net8.0\Repositories.pdb
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\Repositories\obj\Debug\net8.0\Repositories.genruntimeconfig.cache
C:\Users\PC\Desktop\PRN232\Solution\PRN231_SU25_SE170516\Repositories\obj\Debug\net8.0\ref\Repositories.dll
