D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\appsettings.Development.json
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\appsettings.json
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\PRN231_SU25_SE173175.api.exe
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\PRN231_SU25_SE173175.api.deps.json
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\PRN231_SU25_SE173175.api.runtimeconfig.json
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\PRN231_SU25_SE173175.api.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\PRN231_SU25_SE173175.api.pdb
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Azure.Core.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Azure.Identity.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\System.ClientModel.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\System.Memory.Data.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\PRN231_SU25_SE173175.Repository.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\PRN231_SU25_SE173175.Service.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\PRN231_SU25_SE173175.Service.pdb
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\PRN231_SU25_SE173175.Repository.pdb
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\PRN231_SU25_SE173175.api.csproj.AssemblyReference.cache
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\PRN231_SU25_SE173175.api.GeneratedMSBuildEditorConfig.editorconfig
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\PRN231_SU25_SE173175.api.AssemblyInfoInputs.cache
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\PRN231_SU25_SE173175.api.AssemblyInfo.cs
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\PRN231_SU25_SE173175.api.csproj.CoreCompileInputs.cache
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\PRN231_SU25_SE173175.api.MvcApplicationPartsAssemblyInfo.cs
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\PRN231_SU25_SE173175.api.MvcApplicationPartsAssemblyInfo.cache
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\staticwebassets.build.json
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\staticwebassets.development.json
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\staticwebassets\msbuild.PRN231_SU25_SE173175.api.Microsoft.AspNetCore.StaticWebAssets.props
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN231_SU25_SE173175.api.props
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_SU25_SE173175.api.props
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN231_SU25_SE173175.api.props
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\staticwebassets.pack.json
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\scopedcss\bundle\PRN231_SU25_SE173175.api.styles.css
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\PRN231_S.C2478A57.Up2Date
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\PRN231_SU25_SE173175.api.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\refint\PRN231_SU25_SE173175.api.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\PRN231_SU25_SE173175.api.pdb
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\PRN231_SU25_SE173175.api.genruntimeconfig.cache
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\obj\Debug\net8.0\ref\PRN231_SU25_SE173175.api.dll
D:\PracticeExam\Submit\PRN231_SU25_SE173175\PRN231_SU25_SE173175.api\bin\Debug\net8.0\AutoMapper.dll
